<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid Challenge</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .container {
        width: 1000px;
        margin: 50px auto;

        display: grid;
        grid-template-rows: [head-start] 100px [head-end box-start] 200px [box-end main-start]400px[main-end footer-start] 100px[footer-end];
        /* grid-template-rows: 100px 200px 400px 100px*/
        /* grid-template-columns: repeat(3, 1fr) 200px; */
        grid-template-columns: repeat(3, [col-start] 1fr[col-end]) 200px[grid-end];

        grid-gap: 30px;
      }

      .container > * {
        background-color: limegreen;
        padding: 20px;
        color: #fff;
        font-size: 30px;
      }

      .header {
        grid-row: 1 / 2;
        grid-column: col-start 1 / grid-end;
        /* grid-column: 1 / -1; */
      }

      .sidebar {
        grid-row: box-start / main-end;
        /* grid-row: 2 / -2; */
        grid-column: 4 / -1;
      }

      .main {
        grid-column: 1 / span 3;
      }

      .footer {
        grid-column: 1 / -1;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">Header</div>
      <div class="box--1">Small Box 1</div>
      <div class="box--2">Small Box 2</div>
      <div class="box--3">Small Box 3</div>
      <div class="main">Main Content</div>
      <div class="sidebar">Sidebar</div>
      <div class="footer">Footer</div>
    </div>
  </body>
</html>
