<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>KeyFrame Animations</title>

    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #333;
        height: 100vh;
      }

      .box1 {
        align-self: flex-end;
        position: relative;
        top: 0px;
        left: 0px;
        background-color: teal;
        width: 200px;
        height: 200px;
        border-radius: 50%;
        animation-name: animate;
        animation-duration: 0.5s;
        animation-timing-function: ease-in;
        animation-iteration-count: infinite;
      }

      .box2 {
        background-color: coral;
        width: 200px;
        height: 200px;
        position: relative;
        /* border-radius: 50%; */
        align-self: center;
        transition: all 0.5s ease-in;
        border-radius: 50% 50% 50% 0;
      }

      .box2:hover {
        transform: rotate(90deg);
      }

      .box2::before {
        content: '';
        position: absolute;
        top: -100px;
        left: 100px;
        background-color: aliceblue;
        width: 200px;
        height: 200px;
        align-self: center;
        opacity: 0.7;
        z-index: -1;
        border-radius: 50% 0% 50% 50%;
      }

      @keyframes animate {
        0% {
        }
        25% {
          top: 0;
          left: 200px;
          background-color: rgb(238, 167, 62);
        }

        50% {
          top: 200px;
          left: 200px;
          background-color: blue;
        }
        75% {
          top: 200px;
          left: 0px;
          background-color: darkolivegreen;
        }
        100% {
          top: 0px;
          left: 0px;
          background-color: rgb(0, 0, 0);
        }
      }
    </style>
  </head>
  <body>
    <div class="box1"></div>
    <div class="box2"></div>
  </body>
</html>
