<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Product Card</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html {
        font-size: 10px;
        font-family: Georgia, "Times New Roman", Times, serif;
        line-height: 1.5;
      }

      section {
        width: 45rem;
        margin: 10rem auto;
        padding: 4rem;
        background-color: antiquewhite;
        border-radius: 1rem;
        box-shadow: 2px 2px 30px 2px #0000003b;

        display: flex;
        flex-direction: column;
        gap: 2rem 0;
      }

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      span {
        font-weight: bold;
        font-size: 1.6rem;
        background-color: lightcoral;
        align-self: flex-start;
        padding: 1rem 2rem;
        border-radius: 1rem;
        color: #000000;
      }

      h2 {
        font-size: 3rem;
        font-weight: bold;
      }

      p {
        color: #0000006e;
        font-size: 1.6rem;
      }

      a {
        align-self: flex-end;
        background-color: lightcoral;
        padding: 1rem 2rem;
        border-radius: 1rem;
        text-align: center;
        text-decoration: none;
        font-size: 1.6rem;
        color: #000000;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <section>
      <figure>
        <img src="images/22.jpg" alt="Bike" />
      </figure>
      <span>$1400</span>
      <h2>Mountain Bike</h2>
      <p>Lorem ipsum dolor sit amet ipsum dolor sit amet.</p>
      <a href="#">Add to Cart</a>
    </section>
  </body>
</html>
