<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!DOCTYPE html>
    <html lang="en">
      <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link
          rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
          integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
          crossorigin="anonymous"
          referrerpolicy="no-referrer"
        />
        <title>Services - By Me</title>

        <style>
          * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
          }

          html {
            font-size: 10px;
            font-family: Arial, Helvetica, sans-serif;
            line-height: 1.5;
          }

          .services {
            height: 100vh;
            padding: 5rem;

            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 2rem;
          }

          .mini-title {
            font-size: 1.5rem;
            color: #488623;
          }

          .title {
            font-size: 3rem;
          }

          .para {
            font-size: 1.5rem;
            text-align: center;
          }

          .service-cards {
            height: 100%;

            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-content: center;
            gap: 2rem;
          }

          .service-card {
            flex-basis: 40rem;

            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 2rem;

            box-shadow: 1px 2px 35px 5px lightgray;
            padding: 3rem;
            border-radius: 1rem;

            transition: all 0.5s ease-in-out;
          }

          .service-card i {
            font-size: 2rem;
            padding: 1.5rem;
            background-color: #488623;
            border-radius: 1rem;
            color: #ffff;

            align-self: center;
          }

          .service-card:hover {
            transform: scale(1.05);
          }

          h3 {
            font-size: 2rem;
          }

          .service-card p {
            font-size: 1.5rem;
          }
        </style>
      </head>
      <body>
        <section class="services">
          <h6 class="mini-title">Our Services</h6>
          <h2 class="title">What we offer</h2>
          <p class="para">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Lorem
            ipsum dolor sit amet, consectetur adipisicing elit. Nihil, in.
          </p>
          <div class="service-cards">
            <div class="service-card">
              <i class="fa-solid fa-shapes"></i>
              <h3>Refreshing Design</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. In,
                molestias.
              </p>
            </div>

            <div class="service-card">
              <i class="fa-brands fa-css3-alt"></i>
              <h3>Based on CSS</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. In,
                molestias.
              </p>
            </div>

            <div class="service-card">
              <i class="fa-solid fa-cubes-stacked"></i>
              <h3>100+ Components</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. In,
                molestias.
              </p>
            </div>

            <div class="service-card">
              <i class="fa-solid fa-gauge-simple-high"></i>
              <h3>Speed Optimized</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. In,
                molestias.
              </p>
            </div>

            <div class="service-card">
              <i class="fa-solid fa-table-cells"></i>
              <h3>Fully Customizable</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. In,
                molestias.
              </p>
            </div>

            <div class="service-card">
              <i class="fa-solid fa-angles-up"></i>

              <h3>Regular Updates</h3>

              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Nesciunt, voluptates.
              </p>
            </div>
          </div>
        </section>
      </body>
    </html>
  </head>
</html>
