<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign In</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 10px;
      }

      h2 {
        font-size: 3rem;
      }
      section {
        margin-top: 5rem;
        display: flex;
        flex-flow: column nowrap;
        align-items: center;
        gap: 3.5rem;
      }

      form {
        display: flex;
        flex-direction: column;
        width: 30%;
        gap: 3rem;
      }

      form a {
        text-decoration: none;
      }

      input {
        color: rgba(0, 0, 0, 0.438);
        border: none;
        outline: none;
        border: 1px solid rgba(0, 0, 0, 0.26);
        border-radius: 0.5rem;
        padding: 1rem 2rem;
      }

      input[type="submit"] {
        background-color: #eacdaf;
        border: none;
        color: #fff;
      }

      input::placeholder {
        color: rgba(0, 0, 0, 0.438);
      }

      ul {
        display: flex;
        justify-content: space-between;
        gap: 1rem;
      }

      li {
        list-style: none;
        padding: 1rem 2rem;
        border-radius: 0.5rem;
        text-align: center;
        width: 33.33%;
      }

      ul li:first-child {
        background-color: #345656;
      }
      ul li:nth-child(2) {
        background-color: #eb2345;
      }
      ul li:last-child {
        background-color: #cdef34;
      }

      li a {
        color: #fff;
        text-decoration: none;
        font-size: 1.5rem;
      }

      p,
      a {
        font-size: 1.5rem;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <section>
      <h2>Evolutive Learning</h2>
      <form action="">
        <input type="email" name="" id="" placeholder="Email" />
        <input type="password" placeholder="Password" />
        <input type="submit" value="Sign In" name="" id="" />
        <p>Or Connect with</p>
        <ul>
          <li><a href="#">FaceBook</a></li>
          <li><a href="#">Twitter</a></li>
          <li><a href="#">Google</a></li>
        </ul>
        <a href="#">Forgot Password?</a>
        <p>Not a member yet? <a href="#">Sign Up</a></p>
      </form>
    </section>
  </body>
</html>
