<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TODO Schedule</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html {
        font-size: 10px;
        font-family: Georgia, "Times New Roman", Times, serif;
        line-height: 1.5;
      }

      section {
        width: 30rem;
        background-color: rgb(157, 248, 66);
        margin: 20rem auto;
        padding: 2rem 3rem;
        border-radius: 0.5rem;
        box-shadow: 0.5px 0.5px 0.5px rgba(0, 0, 0, 0.445);

        display: flex;
        column-gap: 1rem;
        justify-content: center;
      }
      h2 {
        font-size: 2rem;
        font-weight: 600;
      }
      p {
        font-size: 1.1rem;
        line-height: 1.5;
      }

      span {
        background-color: #541954;
        border-radius: 0.5rem;
        align-self: flex-start;
        flex-shrink: 0;
        padding: 1rem 2rem;
        font-size: 1.2rem;
        font-weight: bold;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <section>
      <div>
        <h2>Hiking</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum
          blanditiis fugiat, sapiente consequuntur numquam a aliquam cupiditate
          quidem voluptatum vero ad dolor repudiandae incidunt veniam, autem
          voluptatibus doloremque aspernatur.
        </p>
      </div>
      <span>05:00 AM</span>
    </section>
  </body>
</html>
